......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
................D.....................................................
................*....D................................................
.....................*................................................
.........................D............................................
.........................*............................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.......................................................D..............
.......................................................*:232111.......