..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
................D.........................................................................................................
.....................D....................................................................................................
..........................................................................................................................
.........................D................................................................................................
..........................................................................................................................
..........................................................................................................................
.............D............................................................................................................
..........................................................................................................................
..........................................................................................................................
..............................................D...R.......................................................................
...............................................:523...............D...R...................................................
...................................................................:92o...................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
.......................................................D...R..............................................................
........................................................:523..............................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................