1V02V03V04V05V06V07V48V89V8...............................................................................................................................................................
..0..0..0..0..0..0.0..0..3................................................................................................................................................................
..........................................................................................................................................................................................
..0.....0..0..............................................................................................................................................................................
................................D1........................................................................................................................................................
................................*;nsdos1;1...;nsdos1b;1...................................................................................................................................
.........................................................0................................................................................................................................
..0..0..0..0.....0..............D.........................................................................................................................................................
..0..0..0..0..0..0........9......;nsdos2;025..............................................................................................................................................
..0..0..0..0..0..0................................................D1......................................................................................................................
..................................................................*............C..V4................C..V5.................................................................................
.................................;nsdos3;100......................$CC:0........4..0bT0ASDFGHJKL.....4..0bT0ASDFGHJKLZ.....................................................................
.................................0..................................................0....................0................................................................................
................................................................................D1.0J................D1.0J...........................V1...................V1................V1............
.................................;nsdos4;100....................................*!040................*!030...........................05T01235.............05T01235..........05T01235......
.....................................................................................................................................3X0..................3X0...............3X0...........
................................D2.......V1.....................................................................................V4...................V4................V4.................
................................*;nsdos5;009....................................................................................04T.***.......v......04T.***.......v...04T.***.......v....
...................................................................................................................................................4.................4....................
................................D2.......V5....D...............................C..V4................C..V6.........................;3#00AZ6.............;5#00AZ6..........;6#00AZ6.........
................................*;nsdos6;009....;nsdos7;1......................4..0bT0ASDFGHJKL.....4..0bT.AFK5T9ZHIJ.....................................................................
....................................................................................0..................................................0....................0.................0...........
................................................................................D1.0J................D1.0J................................................................................
..........................................V6....................................*!010................*!02.................................................................................
..0........0..0..0........................01TA............................................................................................................................................
..0..0..0..0..0..0........................7XA............................................................................................V1...............................................
..0..0..0..0..0..0.....................V5...................................V4.................................V3........................05T01235.........................................
..0..0..0..1..0..0..............D2.....04T3333.R9.........................2X0................................2X0.........................3X0.......................V1.....................
..0.....0.......................*;nsdos8;3.....1....................................................................................V4.............................05T01235...............
..0..0..0..0..0..0...........................V3J.............V5.V6.........7....................V1.V2.........7.....................04T.***.......v................3X0....................
..0..0..0..0..0..0.........................2.0.1.............0Y00gG....E.:00A...................0Y00gG....E.:00A..................4...........................V4..........................
..0..0..0..0..0..0......................V2...R9J......................E.:00A.............................E.:00A.......................;4#00AZ6................04T.***.......v.............
..0..0..0..0..0..0......................06T.3351........................:01A...............................:01A.............................................4.............................
..0..0..0..0..0..0....................Y.:0.A............................:02A...............................:01A............................0....................;2#00AZ6..................
..0..0..0..0..0..0........................................................:03A..............................:01A..........................................................................
..0..0..0.................................................................:04A...............................:01A....................................................0....................
..0........0..0..............................................................:07A..........................:00A...........................................................................
..0..1..0..1..2..0..........................................................:07A..............................:00A........................................................................
............................................................................:07A...........................:01A............................V1.............................................
...........0..0..0...................................................................................................0.....................05T01235.......................................
...........................................................................................................................................3X0............................................
......................................................................................................................................V4..................................................
......................................................................................................................................04T.***.......v.....................................
..0..0..0..0..............................................................................................................................................................................
..0..0..0...............................................................................................................................;7#00AZ6..........................................
...........0.................................................R............................................................................................................................
..0..0.....0..0..0.........................................2Xa............................................................................................................................
..........................................................................................................................................................................................
.......................................2K12..................R............................................................................................................................
..0..0..0..0..0..0.......................00vG...........*=!0ak............................................................................................................................
.......................................................*=!0ak.............................................................................................................................
..0..0..0..0..0..0......................................=!0vn.............................................................................................................................
..0..0..0..0..0..0......................................=!0vf.............................................................................................................................
..0..0..0................................................=!0sg............................................................................................................................
..........................................................=!0ws...........................................................................................................................
..0..0..0...............................................=!0an.............................................................................................................................
...........0..0..0.........................................=!0c6..........................................................................................................................
..0..0..................................................=!0ow.............................................................................................................................
.............................................................0............................................................................................................................
...........0..0..0........................................................................................................................................................................
..0..0..0..0..0..0........................................................................................................................................................................
...........0..0..0........................................................................................................................................................................
..0..0..0..0..0..0........................................................................................................................................................................
